<html>
<head>
    <title>Resume</title>
    <style>
        * {
            max-width: 500px;
            margin: auto;
        }

        div {
        border-radius: 5px;
        }
        
        .cont {
        display: inline-block;
        margin-top: 6px;
        margin-left: 55px;
        width: fit-content;
        height: fit-content;
        }

        p,
        li {
        font-family: 'Cormorant Garamond';
        }

        .hd {
        font-size: 20px;
        }
        .content {
            width: fit-content;
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
<div class="cont">
  <h1>Resume</h1>
  <h2>SRINIVASA MANOHAR KANDADAI</h2>
  <hr />
  <br>
  <p class="hd">My Interests:</p>
  <ul>
    <li>Evolution In Technology</li>
    <li>Exploring knowledge on galaxy and Space </li>
  </ul>
  <p class="hd">Programming Languages Known:</p>
  <ul>
    <li>JavaScript</li>
    <li>C</li>
    <li>Python</li>
  </ul>
  <p class="hd">Skills:</p>
  <ul>
    <li>Full-Stack developer</li>
  </ul>
  <p class="hd">Education:</p>
  <ul>
      <li>Pragati Engineering College</li>
      <li>Narayana E-Techno School</li>
  </ul>
  <p class="hd">Experience:</p>
  <ul>
    <li>Fresher</li>
  </ul>
  <p class="hd">Hobbies:</p>
  <ul>
    <li>Watching Moives</li>
    <li>Cricket</li>
  </ul>
</div>
